{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red26\green26\blue26;\red255\green255\blue193;
\red0\green0\blue233;}
\margl1440\margr1440\vieww12600\viewh22500\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
VICON\
\
Calendar\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.google.com/calendar/embed?src=duqhper3tsi6uc2metq1rvirqo%40group.calendar.google.com&ctz=America/New_York"}}{\fldrslt 
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.google.com/\cf3 \cb4 \expnd0\expndtw0\kerning0
\ulc3 calendar\cf2 \cb1 \expnd0\expndtw0\kerning0
\ulc2 /embed?src=duqhper3tsi6uc2metq1rvirqo%40group.\cf3 \cb4 \expnd0\expndtw0\kerning0
\ulc3 calendar\cf2 \cb1 \expnd0\expndtw0\kerning0
\ulc2 .google.com&ctz=America/New_York}}\
\
\
\
Other Vicon resources\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://grouplab.cpsc.ucalgary.ca/cookbook/index.php/Toolkits/ViconIntroduction"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 http://grouplab.cpsc.ucalgary.ca/cookbook/index.php/Toolkits/ViconIntroduction}}\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://hci.rwth-aachen.de/guide_vicon"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 http://hci.rwth-aachen.de/guide_vicon}}\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.pack-n-tape.com/cart/3m-7610-scotchlite-high-gain-reflective-sheeting-1-2-in-x-50-yd-8-per-carton.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 http://www.pack-n-tape.com/cart/3m-7610-scotchlite-high-gain-reflective-sheeting-1-2-in-x-50-yd-8-per-carton.html}}- can buy the 7610 tape\
\
\
\
How to adjust Threshold / Gain / Strobe Intensity\
\pard\pardeftab720\sa120
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
Cameras - Grayscale Mode All (\
\
\
Go to camera mode\
\
Click on a camera\
\
Can adjust the focus and the aperture\
\
\
\
Increase Gain to 2\
\
Play with Threshold\
\
\
How to play with \'a0\
\
\
\
\
\
\
Set-up for Vicon in the Holodeck\
\pard\pardeftab720\sa120
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\
Two things to do\
\
1) Set up Vicon to track the object\
\
2) Set up Vicon to publish those configurations in real time\
\
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Start-up checklist
\b0 \expnd0\expndtw0\kerning0
\
\
1) Ensure holodeck space is clean\
\
2) Turn on two black boxes in corner of room (boxes are marked \'93Vicon\'94)\
\
3) Use Windows computer, double click Vicon Tracker 1.2\
\
4) Ensure that each camera lights up (blue indicator light and red ring). \'a0If they do not all go on, close the Vicon Tracker 1.2 program and cycle power (off \'97> on again) on the two black Vicon boxes.\
\
\
\
\

\b \expnd0\expndtw0\kerning0
Calibration
\b0 \expnd0\expndtw0\kerning0
\
\
- Need to do once every 2-3 weeks, or whenever the data is inaccurate. \'a0Takes approximately 15 minutes of waving a wand around.\
\
- Go to calibrate tab (top left corner)\
\
- Under Calibrate Cameras, click start, and wave the wand until all cameras are blinking quickly (better) and then stop blinking (done)\
\
- Once done, check to make sure each camera appears green\
\
- Wait for camera calibration process\'a0\
\
- Manage Camera Calibration \'97> Save under C://RLG\
\
\
\

\b \expnd0\expndtw0\kerning0
Setting origin
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
- Set volume origin \'97> Start\
\
- Set volume origin with wand\
\
- Red: X\
- Green: Y\
- Blue: Z\
- For our standard origin, handle of wand should be pointing towards the cabinet. \'a0This gives positive X away from the computer and towards the courtyard. \'a0Positive Y is into the cabinet. \'a0(Right hand rule, Positive Z is up)\
\
- Save to C://RLG\'85\
\
Then \'93Load" your calibration file\
\pard\pardeftab720

\i \cf0 \expnd0\expndtw0\kerning0
\
MAKE SURE TO LOAD CALIBRATION FILE
\i0 \expnd0\expndtw0\kerning0
\

\i \expnd0\expndtw0\kerning0
\
\
Now you\'92re ready to make a new object
\i0 \expnd0\expndtw0\kerning0
\

\i \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\i0\b \cf0 \expnd0\expndtw0\kerning0
Make new object
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
Go to object tab\
\
Place your object with your preferred orientation on the floor\
\
Click pause button near top right of tab\
\
Hold Ctrl and click each of the markers (be warned it is slow, very slow!)\
\
Type in a name for the object, and click Create\
\
Change to 3d Orthogonal (drop-down menu at top)\
\
Left click on the axes and drag them (red is X, green is Y)\
\
Click \'93Check Similarity\'94 up below the Objects tab\
\
After \'93Click Similarity,\'94 find the object in the list and right click, save object\
\
Click pause to go back to Live mode\
\
You should now be able to move the Object around and it will track in real-time\
\
\
\
Connect via Ethernet to \'93Local Net Only\'94 router\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}