package crazyflie_t;

struct crazyflie_pos_t
{
  int64_t timestamp;
  double x;
  double y;
  double z;
  double roll;
  double pitch;
  double yaw;
}

struct crazyflie_input_t
{
  int64_t timestamp;
  double input[4];
  double offset;
  string type;
}

struct crazyflie_state_estimate_t
{
  int64_t timestamp;
  double xhat[12];
  double t;
}

struct crazyflie_imu_t
{
  int64_t timestamp;
  double omegax;
  double omegay;
  double omegaz;
  double alphax;
  double alphay;
  double alphaz;
  double dt;
}

struct crazyflie_state_estimator_commands_t
{
  boolean tvlqr_counting;
}

struct crazyflie_controller_commands_t
{
  boolean is_running;
}